{
  "compilerOptions": {
    "outDir": "dist",
    "noImplicitAny": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "verbatimModuleSyntax": true,
    "target": "ES2020"
  },
  "include": ["src"]
}
